<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body id="app-container">

<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>

<script src="main.dart.js" type="application/javascript"></script>

<script>
   var firebaseConfig = {
    apiKey: "AIzaSyBBZcbUwYXsF9oqvKoeq09SWi2eSrEdXhs",
    authDomain: "w11tutorial.firebaseapp.com",
    projectId: "w11tutorial",
    storageBucket: "w11tutorial.appspot.com",
    messagingSenderId: "985008442221",
    appId: "1:985008442221:web:ca5b3f5e7739e6c760a864",
    measurementId: "G-RSXDTKXHRQ"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

</script>
</body>
</html>